# qyupee_manager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/qyupee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/qyupee/: MainActivity.kt
app/src/main/java/id/qyupee/adapter/: CartRoomAdapter.kt  FeedAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  ProductAdapter.kt  ProductCartAdapter.kt  VariantAdapter.kt
app/src/main/java/id/qyupee/model/: DefaultModel.kt
app/src/main/java/id/qyupee/model/auth/: Auth.kt
app/src/main/java/id/qyupee/model/cart/: Cart.kt
app/src/main/java/id/qyupee/model/feed/: Feed.kt
app/src/main/java/id/qyupee/model/order/: Order.kt  OrderDetail.kt
app/src/main/java/id/qyupee/model/product/: Product.kt  Variant.kt  VariantList.kt
app/src/main/java/id/qyupee/net/: ApiServices.kt  NetworkConfig.kt
app/src/main/java/id/qyupee/room/: AppDatabase.kt  CartDao.kt  CartEntity.kt  CartRepository.kt
app/src/main/java/id/qyupee/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/id/qyupee/ui/base/: BaseActivity.kt  BaseFragment.kt  RecyclerFragment.kt  SwipeRefreshActivity.kt  SwipeRefreshFragment.kt
app/src/main/java/id/qyupee/ui/cart/: CartActivity.kt  CartRoomViewModel.kt  CartViewModel.kt
app/src/main/java/id/qyupee/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/id/qyupee/ui/dashboard/: DashboardFragment.kt
app/src/main/java/id/qyupee/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/id/qyupee/ui/feed_add/: FeedAddActivity.kt
app/src/main/java/id/qyupee/ui/order/: OrderDetailActivity.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/id/qyupee/ui/product/: ProductFragment.kt  ProductViewModel.kt  VariantActivity.kt
app/src/main/java/id/qyupee/utils/: RetrofitHandler.kt  Tools.kt  UserPreference.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_auth.xml  bg_label_info.xml  bg_label_success.xml  bg_label_warning.xml  bg_pecentage.xml  bg_qty.xml  bg_radius_danger.xml  bg_radius_danger_light.xml  bg_radius_info.xml  bg_radius_info_light.xml  bg_radius_success.xml  bg_radius_success_light.xml  bg_radius_warning.xml  bg_radius_warning_light.xml  bg_search.xml  bt_color_primary_high_radius.xml  bt_info_small_radius.xml  bt_succes_small_radius.xml  bt_warning.xml  bt_warning_small_radius.xml  cart_header.xml  et_background.xml  ic_broken_image.xml  image_error.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_checkout.xml  activity_feed_add.xml  activity_main.xml  activity_order_detail.xml  activity_variant.xml  dashboard_content.xml  dashboard_header.xml  dashboard_transaction.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_order.xml  fragment_product.xml  item_cart.xml  item_cart_product.xml  item_feed_income.xml  item_feed_outcome.xml  item_feed_restock.xml  item_order_detail.xml  item_order_pending.xml  item_order_success.xml  item_product.xml  item_transaction_product.xml  item_variant.xml  main_left_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/qyupee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
