apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "id.qyupee"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    buildTypes.each {
        it.buildConfigField("String", "BASE_URL", BASE_URL)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation "androidx.preference:preference-ktx:1.1.0"
    //ROOM
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    //VIEWMODEL
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'
    //OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //ANKO
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    //RIPPLE
    implementation 'com.balysv:material-ripple:1.0.2'
    //PROGRESSSPIN
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //FULLSCREENDIALOG
    implementation 'com.github.franmontiel:FullScreenDialog:1.0.1'
    //PHOTOVIEW
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //TOASTY
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //MATERIALDIALOG
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.0.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    //SWEETDIALOG
    implementation 'cn.pedant.sweetalert:library:1.3'
    //SHIMMER
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //PERMISSION
    implementation 'com.nabinbhandari.android:permissions:3.8'
    //UploadMultipart
    implementation 'net.gotev:uploadservice:3.5.1'
    implementation "net.gotev:uploadservice-okhttp:3.5.1"
    //FLEXBOX
    implementation 'com.google.android:flexbox:0.3.2'
    //TAGGROUP
    implementation 'com.android.geolo.library.taggroup:taggroup:1.0.1@aar'
    //BANDROS LIB
    implementation 'com.github.radhsyn83:bandros-lib:v1.1.12'
    //CIRCLEIMAGE VIEW
    implementation 'com.mikhaellopez:circularimageview:4.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //CIRCULARPROGRESSBAR
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    //ANIMATION
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //IMAGEVIEWBADGE
    implementation 'com.github.nikartm:image-support:1.0.5'
    //COUNTERFAB
    implementation 'com.github.andremion:counterfab:1.2.2-alpha1'
    //CHART
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
